<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebSockets :: Node :: MySQL :: Chat</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:500px; margin-left:auto; margin-right:auto;}
        #content {width:470px}
        #content-view {background:#ddd; padding:5px; border-radius:5px;
                       border:1px solid #CCC; margin-top:10px;
                       height: 400px; overflow: auto; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:400px;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
    </head>
    <body>
        <div id="content-view"><div id="content"></div></div>
        <div>
            <span id="status">Connecting...</span>
            <input type="text" id="input" disabled="disabled" />
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="frontend.js"></script>
    </body>
</html>