<!DOCTYPE html>
<html>
    <head>
        <title>Tao first jMobile</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./asset/css/jquery.mobile-1.2.0.css" />
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="./asset/js/jquery.mobile-1.2.0.js"></script>
        <script type="text/javascript" src="./asset/js/nb-mobile.js"></script>

        <style>

            .navi-items .ui-content {
                margin-top:16px;
            }
            .navi-items .ui-corner-top {
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                border-radius: 0;
            }
            .navi-items .ui-bar-a {
                background-image:none;
                background-color:#555;
            }
            .navi-items .ui-btn-up-a {
                background-image:none;
                background-color:#333333;
            }
            .navi-items .ui-btn-inner {
                border-top: 1px solid #888;
                border-color: rgba(255, 255, 255, .1);
            }
        </style>

    </head>
    <body>
        <div data-role="page" data-theme="b" class="navi-items">
            <div data-role="header" data-theme="d">
                <h1>neverblue mobile</h1>
            </div>
            <div data-role="content" data-theme="b">
                <ul data-role="listview" data-theme="b" data-divider-theme="b">
                    <li><a href="./index.html">Process</a></li>
                    <li><a href="./strategy.html">Strategy</a></li>
                    <li><a href="./our-team.html">Our Team</a></li>
                    <li><a href="./campaigns.html">Campaigns</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div  id="nbm-rolltext-container">
                    <ul id="nbm-rolltext" style="height:25px;overflow:hidden;width:10000px;display:block;padding-left: 0;margin:20px 0 0 0;">
                        <li><a href="#">Mobile Agency presenting at 2012 Ad Tech London</a></li>
                        <li><a href="#">Neverblue Mobile Agency triples revenue in 2011/2012</a></li>
                        <li><a href="#">Mobile Commerce features August Neverblue Blog article</a></li>
                        <li><a href="#">Neverblue wins Online Strategy of the Year Award</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </body>
</html>


